
<style>
    .box-comment { margin-bottom: 5px; padding-bottom: 5px; border-bottom: 1px solid #eee; }
    .box-comment img {float: left; margin-right:10px;}
    .username { font-weight: bold; }
    .comment-text span{display: block;}
</style>

<div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    <h4 class="modal-title">{{ $modal_title }}</h4>
</div>

<div class="modal-body">


      <!-- title row -->
      <div class="row">
        <div class="col-xs-12">
          <h4 class="page-header">
            <img width="100px" height="100px" src="{{env('APP_URL')}}/{{ '/org/'.$organization->logo }}"> 

            <span class="pull-right">
              <br>
              <span>Invoice</span>
              Order Histroy Edited at <small>{!! date('jS M Y h:i',strtotime($ord->created_at)) !!}</small>
            </span>
            <br>
          </h4>
        </div>
        <!-- /.col -->
      </div>
      <!-- info row -->
      <div class="row invoice-info">
        <div class="col-sm-4 invoice-col">
          <address>
            <strong>{{ env('APP_COMPANY') }} </strong><br>
            {{ env('APP_ADDRESS1') }}<br>
            {{ env('APP_ADDRESS2') }}<br>
            Phone: {{ env('APP_PHONE1') }}<br>
            Email: {{ env('APP_EMAIL') }}<br/>
            Generated by: {{ $ord->user->first_name}} {{ $ord->user->last_name}}<br>
            Sellers PAN:  {{ env('TPID') }}
          </address>
        </div>
        <!-- /.col -->
        <div class="col-sm-4 invoice-col">
          To
          <address>
            <strong>Name: {{ $ord->name }}</strong><br>
            {{ $ord->lead->name }}<br/>
           Address: {!! nl2br($ord->address ) !!}<br/>
           Purchaser's PAN: {!! $ord->customer_pan  !!}

          </address>
        </div>
        <!-- /.col -->
        <div class="col-sm-4 invoice-col">
          <b>{{ ucwords(str_replace("_", " ", ucfirst($ord->order_type)))}} #MN{{ $ord->id }}</b><br>


          <b>Bill Date:</b> {{ date("d/M/Y", strtotime($ord->bill_date )) }}<br>
          <?php $timestamp = strtotime($ord->created_at) ?>
          <b>Valid Till:</b> {{ date("d/M/Y", strtotime("+30 days", $timestamp )) }}<br>
          <b>Terms :</b> {!! $ord->terms  !!}<br>
          <b>Customer Account:</b> #{{ $ord->client_id }}
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
      Thank you for choosing {{ env('APP_COMPANY') }}. Your {{ ucwords(str_replace("_", " ", ucfirst($ord->order_type)))}} is detailed below. If you find errors or desire certain changes, please contact us.
<hr/>
      <!-- Table row -->
      <div class="row">
        <div class="col-xs-12 table-responsive">
          <table id="t01" class="table table-striped">
            <thead class="bg-gray">
            <tr>
              <th>Product</th>
              <th>Price</th>
              <th>Qty</th>
              <th>Total</th>
            </tr>
            </thead>
            <tbody>
                @foreach($orderDetails as $odk => $odv)

                <tr>
                  @if($odv->is_inventory == 1)
                  <td>{{ $odv->product->name }}</td>
                  @elseif($odv->is_inventory == 0)
                  <td>{{ $odv->description }}</td>
                  @endif
                  <td>{{ $odv->price }}</td>
                  <td>{{ $odv->quantity }}</td>
                  <td>{{ env('APP_CURRENCY').' '.$odv->total }}</td>
                </tr>
                @endforeach
            </tbody>
          </table>
        </div>
        <!-- /.col -->
      </div>



      <div class="row">
        <!-- accepted payments column -->
        <div class="col-xs-6">
          <?php
           $f = new \NumberFormatter("en", \NumberFormatter::SPELLOUT);
           ?>

          <p class="text-muted well well-sm no-shadow" style="margin-top: 10px;text-transform: capitalize;">
            In Words: {{ $f->format($ord->total_amount)}}
            </p>


          <p class="text-muted well well-sm no-shadow" style="margin-top: 10px;">
            Above information is only an estimate of services/goods described above.
            </p>

            <h4> Special Notes and Instruction</h4>
            <p class="text-muted well well-sm well-primary no-shadow" style="margin-top: 10px;">
           {!! nl2br($ord->comment) !!}
        </p>

          <p class="text-muted well well-sm well-success no-shadow" style="margin-top: 10px;">
                _____________________

                <br>Authorized Signature
          </p>
        </div>
        <!-- /.col -->
        <div class="col-xs-6">


          <div class="table-responsive">
            <table id="t01" class="">
              <tbody>
                <tr style="padding:0px; margin:0px;">
                <th style="width:50%" >Sub Total:</th> <td>{{ env('APP_CURRENCY').' '. number_format($ord->subtotal,2) }}</td>
              </tr>

               @if($ord->discount_note == 'percentage')
                <tr style="padding:0px; margin:0px;">
                  <th style="width:50%">Discount Percent(%):</th>
                  <td>{{ ($ord->discount_percent ? $ord->discount_percent  : '0') }}%</td>
                </tr>
                @else
                 <tr style="padding:0px; margin:0px;">
                  <th style="width:50%">Discount Amount:</th>
                  <td>{{ ($ord->discount_amount ? $ord->discount_amount  : '0') }}</td>
                </tr>
                @endif
                <tr style="padding:0px; margin:0px;">   
                  <th style="width:50%">Service Charge:</th>
                  <td >{{ env('APP_CURRENCY').' '. number_format($ord->service_charge,2) }}</td>
                </tr>
                <tr style="padding:0px; margin:0px;">
                    <th style="width:50%">Amount With Service :</th>
                    <td>{{ env('APP_CURRENCY').' '. number_format($ord->amount_with_service,2) }}</td>
                </tr>
              <tr style="padding:0px; margin:0px;">
                <th style="width:50%">Taxable Amount</th> 
                <td>{{env('APP_CURRENCY').' '. number_format($ord->taxable_amount,2) }}</td>
              </tr>
              <tr style="padding:0px; margin:0px;">
                <th style="width:50%">Tax Amount(13%):</th> <td>{{ env('APP_CURRENCY').' '. number_format($ord->tax_amount,2) }}</td>
              </tr>
               <tr style="padding:0px; margin:0px;">
                <th style="width:50%">Total:</th> <td>{{ env('APP_CURRENCY').' '. number_format($ord->total_amount,2) }}</td>
              </tr>
            <!--   <tr>
                <th>Discount:</th>
                <td>{{ env('APP_CURRENCY').' '.($ord->discount_amount ? $ord->discount_amount : '0') }}</td>
              </tr>
              <tr>
                <th>Tax Amount</th>
                <td>{{ env('APP_CURRENCY').' '.$ord->total_tax_amount }}</td>
              </tr>

              <tr>
                <th>Total:</th>
                <td>{{ env('APP_CURRENCY').' '.$ord->total }}</td>
              </tr> -->
            </tbody></table>
          </div>
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->

      <!-- this row will not appear when printing -->
      <div class="row no-print">
        <div class="col-xs-12">
         

         
        </div>
      </div>






  <!--Modal end -->

</div>