<style>
    .box-comment { margin-bottom: 5px; padding-bottom: 5px; border-bottom: 1px solid #eee; }
    .box-comment img {float: left; margin-right:10px;}
    .username { font-weight: bold; }
    .comment-text span{display: block;}
</style>


    <div class='row'>
        <div class='col-md-12'>

            <section class="invoice">
      <!-- title row -->
      <div class="row">
        <div class="col-xs-12">
          <h2 class="page-header">
            <img width="100px" height="100px" src="{{env('APP_URL')}}/{{ '/org/'.$organization->logo }}">
            <span class="pull-right">
              <span>Order Detail</span>
                &nbsp;
                <a href="javascript:history.back()">
            <button type="button" class="btn btn-xs btn-success pull-right"  data-dismiss="modal">
              <i class="fa fa-times-circle"></i> Close
            </button>
          </a> &nbsp;

           @if($ord->status != 'Invoiced')
             @if($ord->ordermeta->settlement != 1)


             @endif
           @endif


            </span>
          </h2>
        </div>
        <!-- /.col -->
      </div>
      <!-- info row -->
      <div class="row invoice-info">
        <div class="col-sm-4 invoice-col">
          <address>
            <strong>{{ env('APP_COMPANY') }} </strong><br>
            {{ env('APP_ADDRESS1') }}<br>
            {{ env('APP_ADDRESS2') }}<br>
            Phone: {{ env('APP_PHONE1') }}<br>
            Email: {{ env('APP_EMAIL') }}<br/>
            Generated by: {{ $ord->user->first_name}} {{ $ord->user->last_name}}<br>
            Sellers PAN:  {{ env('TPID') }}
          </address>
        </div>
        <!-- /.col -->
        <div class="col-sm-4 invoice-col">
          To
          <address>
            <strong>Name: @if($ord->client) {{ $ord->client->name }} @elseif($ord->reservation->client) {{ $ord->reservation->client->name }} @else {{ $ord->reservation->guest_name }} @endif</strong><br>

           Address:@if($ord->client) {{ $ord->client->location }} @else($ord->reservation->client) {{ $ord->reservation->client->location }} @endif<br/>
           Purchaser's PAN:@if($ord->client) {{ $ord->client->vat }} @else($ord->reservation->client) {{ $ord->reservation->client->vat }} @endif

          </address>
        </div>
        <!-- /.col -->
        <div class="col-sm-4 invoice-col">
            <b>{{request('invoice_type')=='abbr'?'AI-':'TI-'}}{{$ord->outlet->short_name}}{{$ord->bill_no}}</b><br>
          <b>Bill Date:</b> {{ date("d/M/Y", strtotime($ord->bill_date )) }}<br>
          <?php $timestamp = strtotime($ord->created_at) ?>
          <b>Table: </b>{{ $ord->restauranttable->table_number  }}
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
      Thank you for choosing {{ env('APP_COMPANY') }}. Your {{ ucwords(str_replace("_", " ", ucfirst($ord->order_type)))}} is detailed below. If you find errors or desire certain changes, please contact us.
<hr/>
      <!-- Table row -->
      <div class="row">
        <div class="col-xs-12 table-responsive">
          <table id="t01" class="table table-striped">
            <thead class="bg-gray">
            <tr>
              <th>Particulars</th>
              <th>Charge</th>
              <th>Qty</th>
              <th>Total</th>
            </tr>
            </thead>
            <tbody>
                @foreach($orderDetails as $odk => $odv)

                <tr>
                  @if($odv->is_inventory == 1)
                  <td>{{ $odv->product->name }}</td>
                  @elseif($odv->is_inventory == 0)
                  <td>{{ $odv->description }}</td>
                  @endif
                  <td>{{ $odv->price }}</td>
                  <td>{{ $odv->quantity }}</td>
                  <td>{{ env('APP_CURRENCY').' '.$odv->total }}</td>
                </tr>
                @endforeach
            </tbody>
          </table>
        </div>
        <!-- /.col -->
      </div>



      <div class="row">
        <!-- accepted payments column -->
        <div class="col-xs-6">
          <?php
           $f = new \NumberFormatter("en", \NumberFormatter::SPELLOUT);
           ?>

          <p class="text-muted well well-sm no-shadow" style="margin-top: 10px;text-transform: capitalize;">
            In Words: {{ $f->format($ord->total_amount)}}
            </p>


            <h4> Special Notes and Instruction</h4>
            <p class="text-muted well well-sm well-primary no-shadow" style="margin-top: 10px;">
           {!! nl2br($ord->comment) !!}
        </p>

          <p class="text-muted well well-sm well-success no-shadow" style="margin-top: 10px;">
                ___________________________________

                <br>Authorized Signature
          </p>
        </div>
        <!-- /.col -->
        <div class="col-xs-6">


          <div class="table-responsive">
            <table id="t01" class="">
              <tbody>
                <tr style="padding:0px; margin:0px;">
                <th style="width:50%" >Sub Total:</th> <td>{{ env('APP_CURRENCY').' '. number_format($ord->subtotal,2) }}</td>
              </tr>

                <tr style="padding:0px; margin:0px;">
                  <th style="width:50%">Discount Percent(%):</th>
                  <td>{{ ($ord->discount_percent ? $ord->discount_percent  : '0') }}%</td>
                </tr>
                 <tr style="padding:0px; margin:0px;">
                  <th style="width:50%">Discount Amount:</th>
                  <td>{{ ($ord->discount_amount ? env('APP_CURRENCY').' '. number_format($ord->discount_amount,2)  : '0') }}</td>
                </tr>

                <tr style="padding:0px; margin:0px;">
                    <th style="width:50%">Tax Free Amount</th>
                    <td>{{env('APP_CURRENCY').' '. number_format($ord->non_taxable_amount,2) }}</td>
                </tr>
              <tr style="padding:0px; margin:0px;">
                <th style="width:50%">Taxable Amount</th>
                <td>{{env('APP_CURRENCY').' '. number_format($ord->taxable_amount,2) }}</td>
              </tr>
              <tr style="padding:0px; margin:0px;">
                <th style="width:50%">Tax Amount(13%):</th> <td>{{ env('APP_CURRENCY').' '. number_format($ord->tax_amount,2) }}</td>
              </tr>
               <tr style="padding:0px; margin:0px;">
                <th style="width:50%">Total:</th> <td>{{ env('APP_CURRENCY').' '. number_format($ord->total_amount,2) }}</td>
              </tr>
            <!--   <tr>
                <th>Discount:</th>
                <td>{{ env('APP_CURRENCY').' '.($ord->discount_amount ? $ord->discount_amount : '0') }}</td>
              </tr>
              <tr>
                <th>Tax Amount</th>
                <td>{{ env('APP_CURRENCY').' '.$ord->total_tax_amount }}</td>
              </tr>

              <tr>
                <th>Total:</th>
                <td>{{ env('APP_CURRENCY').' '.$ord->total }}</td>
              </tr> -->
            </tbody></table>
          </div>
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->

      <!-- this row will not appear when printing -->
      <div class="row no-print">
        <div class="col-xs-12">



        </div>
      </div>
    </section>



        </div><!-- /.col -->

    </div><!-- /.row -->


       <!--Modal start-->
    <div id="emailInvoice" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <form id="sendVoiceInfo" method="post" action="/admin/invoice/email-invoice-info">

        <input type="hidden" value="{{csrf_token()}}" name="_token" id="token">
        <input type="hidden" value="{{$ord->invoice_id}}" name="invoice_id" id="invoice_no">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Send invoice information to client</h4>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <label for="email">To:</label>
              <input type="email" value="{{$lead->email}}" class="form-control" name="email" id="email">
            </div>
            <?php
            $subjectInfo = str_replace('{order_reference_no}', $ord->invoice_id, "Your Invoice {app_code}{order_reference_no} from {company_name} has been shipped");
           // $subjectInfo = str_replace('{invoice_reference_no}', $saleDataInvoice->reference, $subjectInfo);
            $subjectInfo = str_replace('{app_code}', env('APP_CODE'), $subjectInfo);
            $subjectInfo = str_replace('{company_name}', env('APP_COMPANY') , $subjectInfo);
            ?>
            <div class="form-group">
              <label for="subject">Subject:</label>
              <input type="text" class="form-control" name="subject" id="subject" value="{{$subjectInfo}}">
            </div>
              <div class="form-groupa">
                  <?php
                  $bodyInfo = str_replace('{customer_name}', $ord->name, "<p>Hi {customer_name},</p><p>Thank you for your order. Here’s a brief overview of your invoice: Invoice {app_code}{invoice_reference_no}{order_reference_no} is for Quotation {app_code}{order_reference_no}. The invoice total is {currency} {total_amount}, please pay before {due_date}.</p><p>If you have any questions, please feel free to reply to this email. </p><p><b>Billing address</b></p><p>{address}<br></p><p><b>Quotation summary<br></b></p><p><b></b>{invoice_summery}<br></p><p>Regards,</p><p>{company_name}<br></p><br><br>");

                  $bodyInfo = str_replace('{order_reference_no}', $ord->order_id, $bodyInfo);
                  $bodyInfo = str_replace('{invoice_reference_no}',$ord->invoice_id, $bodyInfo);
                  $bodyInfo = str_replace('{due_date}',$ord->due_date, $bodyInfo);
                  $bodyInfo = str_replace('{address}', $ord->address, $bodyInfo);
                  $bodyInfo = str_replace('{app_code}', env('APP_CODE'), $bodyInfo);
                  $bodyInfo = str_replace('{company_name}', env('APP_COMPANY'), $bodyInfo);
                  $bodyInfo = str_replace('{invoice_summery}', $itemsInformation, $bodyInfo);
                  $bodyInfo = str_replace('{currency}', env('APP_CURRENCY'), $bodyInfo);
                  $bodyInfo = str_replace('{total_amount}', number_format($ord->total_amount,2), $bodyInfo);
                  ?>
                  <textarea id="compose-textarea" name="message" id='message' class="form-control editor" style="height: 200px">{{$bodyInfo}}</textarea>
              </div>

            <div class="form-group">
                <div class="checkbox">
                  <label><input type="checkbox" name="invoice_pdf" checked><strong>
                    {{$ord->outlet->outlet_code}} {{$ord->bill_no}}</strong>
                  </label>
                </div>
            </div>

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default btn-sm" data-dismiss="modal">Close</button>
            <button type="Submit" class="btn btn-primary btn-sm">Send</button>
          </div>
        </div>
        </form>
      </div>
    </div>
  <!--Modal end -->

{{-- @endsection --}}
